# =============================================================================
# Файл: .env
# Описание: Переменные окружения для конфигурации базы данных и JWT секрета.
# Создайте этот файл в корне вашего проекта.
# =============================================================================


MONGO_URI=mongodb+srv://Nadia:GjkVfh@cluster0.zr28l3g.mongodb.net/my-suppliers?appName=Cluster0
PORT=8000
JWT_SECRET=8QWIWDB2gIYr7Wym6mmLoBtuKN0VDBJe